[submodule "modules/demolib"]
	path = modules/demolib
	url = https://gitlab.com/stdmatt-libs/js/demolib
[submodule "modules/demolib_loader"]
	path = modules/demolib_loader
	url = https://gitlab.com/stdmatt-libs/js/demolib_loader
